[tox]
envlist   = py27,py36,py37,py38,py39
skipsdist = True
[testenv]
passenv   = GR_TEST_BASE_PATH
deps      =
            nose
            /gr-test/
commands  = python -c "import subprocess, glob; subprocess.check_call(['pip', 'install', glob.glob('dist/gr-*.tar.gz')[0]])"
            nosetests tests/gr
