[tox]
envlist   = py27,py37,py38,py39,py310
skipsdist = True
[testenv]
passenv   = GR_TEST_BASE_PATH
deps      =
            pytest
            /gr-test/
commands  = python -c "import subprocess, glob; subprocess.check_call(['pip', 'install', glob.glob('dist/gr-*.tar.gz')[0]])"
            pytest tests
