Format: 1.0
Source: python-gr
Version: 1.0.1
Binary: python-gr, python3-gr
Maintainer: Josef Heinen <j.heinen@fz-juelich.de>
Architecture: any
X-Python-Version: >= 2.6
X-Python3-Version: >= 3.4
Build-Depends:
 python-all-dev (>= 2.6.6-3), python3-all-dev (>= 3.4.0),
 python-setuptools (>= 0.6b3), python3-setuptools (>= 0.6b3),
 python-numpy, python3-numpy,
 debhelper (>= 7),
 git,
 gr (>= 0.27.0)
DEBTRANSFORM-TAR: python-gr-fixed.tar.gz
Files:
 a90f79570fb1a91c6507e8ad47699ace 29264 python-gr-fixed.tar.gz
